<!DOCTYPE html>
<html>
	<head>
		<title>Time Flies</title>
		<script src="js/wavey.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="settings.html">Settings</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="index.html">Logout</a></li>
				<li><a href="refferal.html">Referral</a></li>
			</ul>
		</nav>
		<div>
			<center><h1>TIME FLIES</h1></center>
		</div>
		<div class="forms">
			<center><button onclick="myFunction()"><h4>SIGN IN</h4></button></center>
				<div id="signin" style="display: none;">
					<center><form>
						<input type="text" name="username" placeholder="username">
						<input type="text" name="password" placeholder="password">
						<input type="submit" name="submit" value="submit">
						
					</form></center>
				</div>	
			<center><button onclick="myFunction2()"><h4>REGISTER</h4></button></center>
				<div id="register" style="display: none;">
					<center><form>
						<input type="text" name="username" placeholder="username">
						<input type="text" name="password" placeholder="password">
						<input type="email" name="email" placeholder="email">
						<input type="text" name="first name" placeholder="First Name">
						<input type="text" name="last name" placeholder="Last Name">
						<input type="submit" name="submit">
					</form></center>
					
				</div>
		</div>
			<center><footer>
				Time flies is not an app, it's an experience!
			</footer></center>
	</body>
</html>